<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="theme.css" type="text/css"> </head>

<body class="">
  <nav class="navbar navbar-expand-md bg-primary navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="#"><i class="fa d-inline fa-lg fa-cloud"></i><b>  Bazaar</b></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent" aria-controls="navbar2SupportedContent" aria-expanded="false"
        aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse text-center justify-content-end" id="navbar2SupportedContent">
        <a class="btn navbar-btn ml-2 text-white btn-primary"><i class="fa d-inline fa-lg fa-user-circle-o"></i> Username</a>
      </div>
    </div>
  </nav>
  <div class="py-2">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-dark m-0">Bazaar Mode</h1>
          <p class="lead m-0">Bazaar Tubun, 23 Februari 2018</p>
        </div>
      </div>
    </div>
  </div>
  <div class="p-0">
    <div class="container">
      <div class="row my-1">
        <div class="col-md-4 p-0 m-0">
          <a class="btn btn-primary" href="#">Save</a>
        </div>
        <div class="col-md-4"></div>
        <div class="col-md-4 p-0 d-flex flex-row-reverse align-items-start">
          <div class="btn-group">
            <a href="#" class="btn btn-outline-primary" data-toggle="modal" data-target="#discount-template">Discount Templates</a>
            <a href="#" class="btn btn-outline-primary" data-toggle="modal" data-target="#batch-apply">Batch Apply</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="p-0">
    <div class="container">
      <div class="row">
        <div class="col-md-2 p-0">
          <div class="form-group m-0 px-1"> <label class="p-0 m-0">Group Category:</label>
            <div> </div><select class="form-control form-control-sm" id="sel1">
            			<option value="Smartphone">--All--</option>
                  <option value="Smartphone">Smartphone</option>
                  <option value="Notebook">Notebook</option>
                  <option value="Netbook">Netbook</option>
            			<option value="Other category...">Other category...</option>
                </select></div>
        </div>
        <div class="col-md-2 p-0">
          <div class="form-group m-0 px-1"> <label class="p-0 m-0">Category:</label>
            <div> </div><select class="form-control form-control-sm" id="sel1">
            			<option value="Smartphone">--All--</option>
                  <option value="Smartphone">Smartphone</option>
                  <option value="Notebook">Notebook</option>
                  <option value="Netbook">Netbook</option>
            			<option value="Other category...">Other category...</option>
                </select></div>
        </div>
        <div class="col-md-2">
          <div class="form-group m-0 px-1"> <label class="p-0 m-0">Status:</label>
            <div> </div><select class="form-control form-control-sm" id="sel1">
            			<option value="Smartphone">--All--</option>
                  <option value="Smartphone">Available</option>
                  <option value="Notebook">Booking 1</option>
                  <option value="Netbook">Booking 2</option>
                </select></div>
        </div>
        <div class="col-md-2">
          <div class="form-group m-0 px-1"> <label class="p-0 m-0">Inbound Date:</label>
            <div> </div><select class="form-control form-control-sm" id="sel1">
            			<option value="Smartphone">--All--</option>
                  <option value="Smartphone">Smartphone</option>
                  <option value="Notebook">Notebook</option>
                  <option value="Netbook">Netbook</option>
            			<option value="Other category...">Other category...</option>
                </select></div>
        </div>
        <div class="col-md-2"></div>
        <div class="col-md-2 p-0 d-flex flex-column-reverse">
          <form class="form-inline justify-content-end p-0 m-0">
            <div class="input-group w-100">
              <input type="email" class="form-control form-control-sm" placeholder="Search Item">
              <div class="input-group-append">
                <button class="btn btn-primary btn-sm" type="button">Search</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="py-2">
    <div class="container">
      <div class="row">
        <div class="col-md-12 p-0 scroll-table">
          <table class="table table-striped table-bordered">
            <thead class="smaller-text">
              <tr class="text-nowrap">
                <th class="asc">
                  <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1" value="on"> <label class="form-check-label" for="exampleCheck1">Select All</label> </div>
                </th>
                <th class="asc">Kode Bazaar</th>
                <th class="sorting">Warehouse SKU</th>
                <th class="sorting">Product Name</th>
                <th class="sorting">Category</th>
                <th class="sorting">Group Category</th>
                <th class="sorting">Status</th>
                <th class="sorting">Harga Web </th>
                <th class="sorting">Harga Bazaar
                  <br> </th>
                <th class="sorting">Discount
                  <br> </th>
                <th class="sorting">Alasan Retur
                  <br> </th>
                <th class="sorting">Segel/Price Tag
                  <br> </th>
                <th class="sorting">Kondisi
                  <br> </th>
                <th class="sorting">Order Item
                  <br> </th>
              </tr>
            </thead>
            <tbody class="smaller-text">
              <tr class="text-center">
                <td>
                  <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1" value="true"> <label class="form-check-label" for="exampleCheck1">Select</label> </div>
                </td>
                <td>AS-1810</td>
                <td>UK-0048042-00001</td>
                <td class="text-left"> Apple iPhone 5c 16 GB Smartphone [Apple Certified Refurbish] White</td>
                <td class="text-left"> Smartphone</td>
                <td class="text-left"> Electronics</td>
                <td>On Bazaar</td>
                <td>Rp3,525,000</td>
                <td>Rp2,467,500</td>
                <td>30%
                  <br>
                  <br>
                  <a class="btn btn-primary btn-sm py-0" href="#" data-toggle="modal" data-target="#apply-discount">Edit</a>
                </td>
                <td>Customer Request</td>
                <td>X</td>
                <td>Produk OK</td>
                <td>Tidak ada</td>
              </tr>
              <tr class="text-center">
                <td>
                  <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1" value="on"> <label class="form-check-label" for="exampleCheck1">Select</label> </div>
                </td>
                <td>AS-2081</td>
                <td>MTA-0980209-00001</td>
                <td class="text-left"> Acer Liquid E3 Smartphone - Black</td>
                <td class="text-left"> Smartphone</td>
                <td class="text-left"> Electronics</td>
                <td>Booking 1</td>
                <td>Rp2,199,000</td>
                <td>Rp999,000</td>
                <td>No Discount
                  <br>
                  <br>
                  <a class="btn btn-primary btn-sm py-0" href="#" data-toggle="modal" data-target="#apply-discount">Edit</a>
                </td>
                <td>Kamera Buram</td>
                <td>X</td>
                <td>After Service OK</td>
                <td>7520060</td>
              </tr>
              <tr class="text-center">
                <td>
                  <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1" value="on"> <label class="form-check-label" for="exampleCheck1">Select</label> </div>
                </td>
                <td>AS-2348</td>
                <td>MTA-0484797-00001</td>
                <td class="text-left"> Acer One 10 S1002-15Q5 Notebook - Silver [10.1 Inch/Z3735F/2 GB/Win10]</td>
                <td class="text-left">Notebook</td>
                <td class="text-left">Electronics</td>
                <td>Booking 2</td>
                <td>Rp3,665,000</td>
                <td>Rp2,500,000</td>
                <td>No Discount
                  <br>
                  <br>
                  <a class="btn btn-primary btn-sm py-0" href="#" data-toggle="modal" data-target="#apply-discount">Edit</a>
                </td>
                <td>Customer Request</td>
                <td>X</td>
                <td>Produk OK</td>
                <td>12005366093</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <div class="py-2">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <p class="">Showing 1 to 3 of 3 items.</p>
        </div>
        <div class="col-md-4"></div>
        <div class="col-md-4 flex-column d-flex align-items-end">
          <ul class="pagination">
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Previous"> <span aria-hidden="true">«</span> <span class="sr-only">Previous</span> </a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#">1</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Next"> <span aria-hidden="true">»</span> <span class="sr-only">Next</span> </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="discount-template">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Discount Template</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">×</span> </button>
        </div>
        <div class="modal-body">
          <p> Add or edit discount template. </p>
          <table class="table">
            <thead>
              <tr>
                <th>#</th>
                <th>Discount Template</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>buy 1 free 1</td>
                <td>
                  <a class="btn btn-primary btn-sm py-0" href="#">Save</a>
                </td>
              </tr>
              <tr>
                <td></td>
                <td>
                  <div class="form-group m-0 p-1"> <label class="p-0 m-0">Value:</label>
                    <input type="number" placeholder="1" required="required" class="form-control form-control-sm w-50">
                    <input type="number" placeholder="1" required="required" class="form-control form-control-sm w-50">
                  </div>
                  <a class="btn btn-sm py-0 mx-1 btn-danger" href="#">Delete</a>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>30%</td>
                <td>
                  <a class="btn btn-primary btn-sm py-0" href="#">Edit</a>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>Rp200.000</td>
                <td>
                  <a class="btn btn-primary btn-sm py-0" href="#">Edit</a>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="form-group m-0 p-1"> <label class="p-0 m-0">Template:</label>
            <div> </div><select class="form-control form-control-sm" id="sel1">
            			<option value="Smartphone">buy x get y</option>
                  <option value="Smartphone">x%</option>
                  <option value="Notebook">Rpx</option>
                </select></div>
          <div class="form-group m-0 p-1"> <label class="p-0 m-0">Value:</label>
            <input type="number" placeholder="Insert x value" required="required" class="form-control form-control-sm w-50">
            <input type="number" placeholder="Insert y value" required="required" class="form-control form-control-sm w-50"> </div>
          <button type="button" class="btn btn-primary">Add Template</button>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="batch-apply">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Batch Apply Discount</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">×</span> </button>
        </div>
        <div class="modal-body">
          <p> Apply discount template to all selected products. </p>
          <table class="table">
            <thead>
              <tr>
                <th>#</th>
                <th>Discount Template</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>buy 1 free 1</td>
                <td>
                  <a class="btn btn-primary btn-sm py-0" href="#">Apply</a>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>30%</td>
                <td>
                  <a class="btn btn-primary btn-sm py-0" href="#">Apply</a>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>Rp200.000</td>
                <td>
                  <a class="btn btn-primary btn-sm py-0" href="#">Apply</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="apply-discount">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Apply Discount</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">×</span> </button>
        </div>
        <div class="modal-body">
          <table class="table">
            <thead>
              <tr>
                <th>#</th>
                <th>Discount Template</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>buy 1 free 1</td>
                <td>
                  <a class="btn btn-primary btn-sm py-0" href="#">Apply</a>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>30%</td>
                <td>
                  <a class="btn btn-primary btn-sm py-0" href="#">Apply</a>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>Rp200.000</td>
                <td>
                  <a class="btn btn-primary btn-sm py-0" href="#">Apply</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 10px;right:10px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:180px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo&nbsp;&nbsp;
    <img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16">
  </pingendo>
</body>

</html>