<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="theme.css" type="text/css"> </head>

<body class="">
  <nav class="navbar navbar-expand-md bg-primary navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="#"><i class="fa d-inline fa-lg fa-cloud"></i><b>  Bazaar</b></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent" aria-controls="navbar2SupportedContent" aria-expanded="false"
        aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse text-center justify-content-end" id="navbar2SupportedContent">
        <a class="btn navbar-btn ml-2 text-white btn-primary"><i class="fa d-inline fa-lg fa-user-circle-o"></i> Username</a>
      </div>
    </div>
  </nav>
  <div class="py-2">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-dark">Summary View</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="py-1">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <a class="btn btn-primary" href="#">BAZAAR MODE</a>
        </div>
        <div class="col-md-4 align-items-end d-flex flex-column justify-content-start">
          <div class="row">
            <div class="col-md-6">
              <button class="btn btn-primary" data-toggle="modal" data-target="#myModal">DOWNLOAD</button>
            </div>
            <div class="col-md-6">
              <a href="#" class="btn btn-outline-primary">ADD NEW SKU</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 p-0">
          <form class="form-inline justify-content-end p-0 m-0">
            <div class="input-group w-100">
              <input type="email" class="form-control" placeholder="Search Item">
              <div class="input-group-append">
                <button class="btn btn-primary" type="button">Search</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="myModal">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Download
            <br>
          </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">×</span> </button>
        </div>
        <div class="modal-body">
          <form class="">
            <div class="form-group"> <label>Inbound Date</label>
              <input type="date" class="form-control"> </div>
            <div class="form-group"> <label>Outbound Date</label>
              <input type="date" class="form-control"> </div>
            <div class="btn-group">
              <a href="#" class="btn btn-outline-primary">Kode Bazaar</a>
              <a href="#" class="btn btn-outline-primary">Product Name</a>
              <a href="#" class="btn btn-outline-primary">Qty</a>
              <a class="btn btn-outline-primary" href="#">Harga Web</a>
            </div>
            <div class="btn-group">
              <a href="#" class="btn btn-outline-primary">Harga Bazaar</a>
              <a href="#" class="btn btn-outline-primary">Discount</a>
              <a href="#" class="btn btn-outline-primary">Alasan Retur</a>
              <a class="btn btn-outline-primary" href="#">Price Tag</a>
            </div>
            <div class="btn-group">
              <a href="#" class="btn btn-outline-primary">Kondisi</a>
              <a href="#" class="btn btn-outline-primary">Order Item</a>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary">Download</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <div class="py-2">
    <div class="container">
      <div class="row">
        <div class="col-md-12 p-0">
          <table class="table">
            <thead class="smaller-text">
              <tr class="text-center">
                <th>Kode Bazaar</th>
                <th>Product Name</th>
                <th class="">Qty
                  <br> </th>
                <th>Harga Web </th>
                <th>Harga Bazaar
                  <br> </th>
                <th>Discount
                  <br> </th>
                <th>Alasan Retur
                  <br> </th>
                <th>Segel/Price Tag
                  <br> </th>
                <th>Kondisi
                  <br> </th>
                <th>Order Item
                  <br> </th>
              </tr>
            </thead>
            <tbody class="smaller-text">
              <tr class="text-center">
                <td>AS-1810</td>
                <td class="text-left"> Apple iPhone 5c 16 GB Smartphone [Apple Certified Refurbish] White</td>
                <td>1</td>
                <td>Rp3,525,000</td>
                <td>Rp1,500,000</td>
                <td>57%</td>
                <td>Customer Request</td>
                <td>X</td>
                <td>Produk OK</td>
                <td>Tidak ada</td>
              </tr>
              <tr class="text-center">
                <td>AS-2081</td>
                <td class="text-left"> Acer Liquid E3 Smartphone - Black</td>
                <td>1</td>
                <td>Rp2,199,000</td>
                <td>Rp999,000</td>
                <td>55%</td>
                <td>Kamera Buram</td>
                <td>X</td>
                <td>After Service OK</td>
                <td>7520060</td>
              </tr>
              <tr class="text-center">
                <td>AS-2348</td>
                <td class="text-left"> Acer One 10 S1002-15Q5 Notebook - Silver [10.1 Inch/Z3735F/2 GB/Win10]</td>
                <td>1</td>
                <td>Rp3,665,000</td>
                <td>Rp2,500,000</td>
                <td>32%</td>
                <td>Customer Request</td>
                <td>X</td>
                <td>Produk OK</td>
                <td>12005366093</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <div class="py-2">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <p class="">Showing 1 to 3 of 3 items.</p>
        </div>
        <div class="col-md-4"></div>
        <div class="col-md-4 flex-column d-flex align-items-end">
          <ul class="pagination">
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Previous"> <span aria-hidden="true">«</span> <span class="sr-only">Previous</span> </a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#">1</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Next"> <span aria-hidden="true">»</span> <span class="sr-only">Next</span> </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 10px;right:10px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:180px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo&nbsp;&nbsp;
    <img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16">
  </pingendo>
</body>

</html>
