<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="theme.css" type="text/css"> </head>

<body>
  <nav class="navbar navbar-expand-md bg-primary navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="#"><i class="fa d-inline fa-lg fa-cloud"></i><b>  Bazaar</b></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent" aria-controls="navbar2SupportedContent" aria-expanded="false"
        aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse text-center justify-content-end" id="navbar2SupportedContent">
        <a class="btn navbar-btn ml-2 text-white btn-primary"><i class="fa d-inline fa-lg fa-user-circle-o"></i> Username</a>
      </div>
    </div>
  </nav>
  <div class="py-2">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-dark">Add New SKU</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="py-1">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <a class="btn btn-primary" href="#">BAZAAR MODE</a>
        </div>
        <div class="col-md-4 align-items-end d-flex flex-column justify-content-start"></div>
        <div class="col-md-4 p-0"></div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="card text-white p-5 bg-primary">
            <div class="card-body">
              <h1 class="mb-4">New SKU</h1>
              <form action="https://formspree.io/YOUREMAILHERE">
                <div class="form-group"> <label>Kode bazaar*</label>
                  <input type="text" class="form-control" placeholder="09882" id="bazaarCode"> </div>
                <div class="form-group"> <label>Tanggal Inbound</label>
                  <input type="date" class="form-control" id="inboundDate"> </div>
                <div class="form-group"><label for="exampleInputEmail1">Qty*</label>
                  <input type="number" class="form-control" placeholder="0"> </div>
                <div class="form-group"><label for="exampleInputEmail1">SKU*</label>
                  <input type="text" class="form-control" placeholder="SKU"> </div>
                <div class="form-group"><label for="exampleInputEmail1">HPP*</label>
                  <input type="text" class="form-control" id="inlineFormInput" placeholder="HPP"> </div>
                <div class="form-group"><label for="exampleInputEmail1">Product Name*</label>
                  <input type="text" class="form-control" id="inlineFormInput" placeholder="Product Name"> </div>
                <div class="form-group"><label for="exampleInputEmail1">Commision Type*</label>
                  <input type="text" class="form-control" id="inlineFormInput" placeholder="Type"> </div>
                <div class="form-group"><label for="exampleInputEmail1">Storage Code*</label>
                  <input type="text" class="form-control" id="inlineFormInput" placeholder="XXXXXX"> </div>
                <button type="submit" class="btn btn-secondary">Add New SKU
                  <br> </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 10px;right:10px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:180px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo&nbsp;&nbsp;
    <img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16">
  </pingendo>
</body>

</html>