<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="theme.css" type="text/css"> </head>

<body>
  <nav class="navbar navbar-expand-md bg-primary navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="#"><i class="fa d-inline fa-lg fa-cloud"></i><b>  Bazaar</b></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent" aria-controls="navbar2SupportedContent" aria-expanded="false"
        aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse text-center justify-content-end" id="navbar2SupportedContent">
        <a class="btn navbar-btn ml-2 text-white btn-primary"><i class="fa d-inline fa-lg fa-user-circle-o"></i> Username</a>
      </div>
    </div>
  </nav>
  <div class="py-2">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-dark">Add New SKU</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="py-1">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="row">
            <div class="col-md-6">
              <a class="btn btn-primary" href="#">CASHIER MODE</a>
            </div>
            <div class="col-md-6">
              <a class="btn btn-outline-primary" href="#">CENTRAL CASHIER MODE</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 align-items-end d-flex flex-column justify-content-start"></div>
        <div class="col-md-4 p-0"></div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <ul class="nav nav-tabs">
            <li class="nav-item">
              <a data-toggle="tab" href="#card" class="active nav-link">Card</a>
            </li>
            <li class="nav-item">
              <a data-toggle="tab" class="nav-link" href="#cash">Cash</a>
            </li>
            <li class="nav-item">
              <a data-toggle="tab" href="#nota" class="nav-link">Nota</a>
            </li>
          </ul>
          <div class="tab-content my-2" id="myTabContent">
            <div class="tab-pane fade show active" id="card" role="tabpanel" aria-labelledby="home-tab">
              <div class="card text-white p-5 bg-primary">
                <div class="card-body">
                  <h1 class="mb-4">Payment Nota</h1>
                  <ul class="list-group list-group-flush my-3">
                    <li class="list-group-item"><b>Total : </b>Rp 35.430.000</li>
                    <li class="list-group-item"><b>Disc</b> : 10%<i class="fa fa-fw fa-lg pull-right fa-pencil-square-o"></i></li>
                    <li class="list-group-item"><b>Total after disc</b> : Rp&nbsp;31.887.000</li>
                  </ul>
                </div>
                <div class="form-group"> <label>Card Number</label>
                  <input type="text" class="form-control" placeholder="XXXXX"> </div>
                <button type="submit" class="btn btn-secondary">Submit
                  <br> </button>
              </div>
            </div>
            <div class="tab-pane fade" id="cash" role="tabpanel" aria-labelledby="profile-tab">
              <div class="card text-white p-5 bg-primary">
                <div class="card-body">
                  <h1 class="mb-4">Payment Card</h1>
                  <ul class="list-group list-group-flush my-3">
                    <li class="list-group-item"><b>Total : </b>Rp 35.430.000</li>
                    <li class="list-group-item"><b>Disc</b> : 10%<i class="fa fa-fw fa-lg pull-right fa-pencil-square-o"></i></li>
                    <li class="list-group-item"><b>Total after disc</b> : Rp&nbsp;31.887.000</li>
                  </ul>
                </div>
                <div class="form-group"> <label>Cash</label>
                  <form class="form-inline">
                    <div class="input-group">
                      <input type="number" class="form-control" placeholder="Rp ...">
                      <div class="input-group-append">
                        <button class="btn btn-primary" type="button">Hitung kembalian</button>
                      </div>
                    </div>
                  </form>
                </div>
                <button type="submit" class="btn btn-secondary">Submit
                  <br> </button>
              </div>
            </div>
            <div class="tab-pane fade" id="nota" role="tabpanel" aria-labelledby="contact-tab">
              <div class="card text-white p-5 bg-primary">
                <div class="card-body">
                  <h1 class="mb-4">Payment Nota</h1>
                  <ul class="list-group list-group-flush my-3">
                    <li class="list-group-item"><b>Total : </b>Rp 35.430.000</li>
                    <li class="list-group-item"><b>Disc</b> : 10%<i class="fa fa-fw fa-lg pull-right fa-pencil-square-o"></i></li>
                    <li class="list-group-item"><b>Total after disc</b> : Rp&nbsp;31.887.000</li>
                  </ul>
                </div>
                <div class="form-group"> <label>Nomor nota</label>
                  <input type="text" class="form-control" placeholder="XXXXX"> </div>
                <button type="submit" class="btn btn-secondary">Submit
                  <br> </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12"> </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 10px;right:10px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:180px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo&nbsp;&nbsp;
    <img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16">
  </pingendo>
</body>

</html>
